spring.application.name=LIRENT_BACKEND

# API KEY
apikey.publicdata=MM81EichsJiGtouDPiizLFgSg+yHbNkCQS9nXdnnSI5LQU/2yC5OHD5uJttpQL8meO26Qrujb5E2VPwvaDDhUA==

# Data
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/lirent?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

## insert for server
#spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.205.83:3306/lirent?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#server.address=0.0.0.0
#server.port=8080
##

spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.lirent.**.model
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Swagger
#springdoc.swagger-ui.path=/swagger-ui.html

# JWT
jwt.salt=ssafy-1119-ssafy-1119-ssafy-1119-ssafy-1119


#debug
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

jwt.access-token.expiretime=180000000000
jwt.refresh-token.expiretime=1800000
